# ScheduleMobileAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedulemobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/schedulemobileandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DateWheelView.kt
app/src/main/java/com/example/schedulemobile/: MainApplication.kt  TimetableEpoxyController.kt
app/src/main/java/com/example/schedulemobile/data/: GroupApi.kt  TimetableApi.kt
app/src/main/java/com/example/schedulemobile/data/mappers/: CurrentTimetableMappers.kt
app/src/main/java/com/example/schedulemobile/data/network/: NetworkClassroom.kt  NetworkClassroomType.kt  NetworkDay.kt  NetworkPair.kt  NetworkPairTime.kt  NetworkPairTimeType.kt  NetworkTeacher.kt  NetworkTeacherClassroom.kt  NetworkTimetableType.kt  NetworkWeekType.kt
app/src/main/java/com/example/schedulemobile/data/network/networkClassroom/: NetworkClassroom.kt  NetworkClassroomList.kt
app/src/main/java/com/example/schedulemobile/data/network/networkClassroomType/: NetworkClassroomType.kt  NetworkClassroomTypeData.kt  NetworkClassroomTypeList.kt
app/src/main/java/com/example/schedulemobile/data/network/networkCourse/: NetworkCourse.kt
app/src/main/java/com/example/schedulemobile/data/network/networkCurrentTimetable/: NetworkCurrentTimetable.kt  NetworkCurrentTimetableList.kt
app/src/main/java/com/example/schedulemobile/data/network/networkDate/: NetworkDate.kt
app/src/main/java/com/example/schedulemobile/data/network/networkDay/: NetworkDay.kt  NetworkDayList.kt
app/src/main/java/com/example/schedulemobile/data/network/networkDiscipline/: NetworkDiscipline.kt  NetworkDisciplineList.kt
app/src/main/java/com/example/schedulemobile/data/remote/: GroupApi.kt  GroupSource.kt  TimetableApi.kt  TimetableSource.kt
app/src/main/java/com/example/schedulemobile/data/repository/: CurrentTimetableRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/example/schedulemobile/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/schedulemobile/domain/models/: Classroom.kt  ClassroomType.kt  Day.kt  Discipline.kt  Pair.kt  PairTime.kt  PairTimeType.kt  Teacher.kt  TeacherClassroom.kt  TimetableType.kt  WeekType.kt
app/src/main/java/com/example/schedulemobile/domain/repository/: CurrentTimetableRepository.kt  GroupRepository.kt
app/src/main/java/com/example/schedulemobile/domain/util/: Resource.kt  Utils.kt
app/src/main/java/com/example/schedulemobile/presentation/: CurrentTimetableState.kt  GroupState.kt  MainActivity.kt
app/src/main/java/com/example/schedulemobile/presentation/customComponents/: AutoCompleteSearchBar.kt  CabinetText.kt  DisciplineText.kt  DropDownMenu.kt  LessonTimeText.kt  OutputLesson.kt  OutputPair.kt  PairTimeText.kt  Subgroups.kt  TeacherText.kt
app/src/main/java/com/example/schedulemobile/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/schedulemobile/presentation/viewModels/: CurrentTimetableViewModel.kt  GroupViewModel.kt  Lifecycle.kt  ScheduleViewModel.kt  SignalRClient.kt
app/src/main/java/com/example/schedulemobile/presentation/views/: GroupView.kt  LoadingView.kt  ScheduleView.kt
app/src/main/java/com/example/schedulemobile/redux/: Store.kt
app/src/main/java/com/example/schedulemobileandroid/: MainApplication.kt
app/src/main/java/com/example/schedulemobileandroid/data/endpoints/: AccountEndpoints.kt  DisciplineEndpoints.kt  GroupEndpoints.kt  GroupSource.kt  HomeworkEndpoints.kt  StudentEndpoints.kt  TeacherEndpoints.kt  TimetableEndpoints.kt  TimetableSource.kt
app/src/main/java/com/example/schedulemobileandroid/data/mappers/: Mapper.kt
app/src/main/java/com/example/schedulemobileandroid/data/networkServices/: AccountNetworkService.kt  DataStoreService.kt  DisciplineNetworkService.kt  GroupNetworkService.kt  HomeworkNetworkService.kt  StudentNetworkService.kt  TeacherNetworkService.kt  TimetableNetworkService.kt  TokenAuthenticatorService.kt
app/src/main/java/com/example/schedulemobileandroid/data/services/: SharedPreferencesService.kt
app/src/main/java/com/example/schedulemobileandroid/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/schedulemobileandroid/domain/util/: Resource.kt  Utils.kt
app/src/main/java/com/example/schedulemobileandroid/models/: Account.kt  AuthorizationResponse.kt  Classroom.kt  DayModel.kt  Discipline.kt  Employee.kt  GroupModel.kt  Grouped.kt  Homework.kt  Lesson.kt  LessonType.kt  MiddleName.kt  Name.kt  PagedList.kt  RecordValue.kt  Role.kt  Student.kt  SubLesson.kt  Surname.kt  Teacher.kt  TeacherFullName.kt  Timetable.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/: CurrentTimetableState.kt  GroupState.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/customComponents/: CourseGroupsView.kt  DayPicker.kt  LessonView.kt  SecureTextField.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/modifiers/: CabinetTextStyle.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/viewModels/: AccountViewModel.kt  AuthViewModel.kt  DateWheelViewModel.kt  GroupViewModel.kt  LambdaFactory.kt  LessonViewModel.kt  Lifecycle.kt  ScheduleViewModel.kt  SignalRClient.kt
app/src/main/java/com/example/schedulemobileandroid/presentation/views/: GroupView.kt  LoadingView.kt
app/src/main/java/com/example/schedulemobileandroid/services/: NavigationService.kt
app/src/main/res/drawable/: account_circle.xml  clipboard.xml  group.xml  ic_visibility.xml  ic_visibility_off.xml  menu.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/schedulemobile/: ExampleUnitTest.kt
app/src/test/java/com/example/schedulemobileandroid/: ExampleUnitTest.kt
(+95 files in other folders)
