buildscript {
    ext {
        compose_version = '1.4.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
        //classpath 'com.google.gms:google-services:4.3.14'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}